{
  "name": "aube-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.4.0",
    "react-burger-menu": "^2.1.6",
    "react-dom": "^0.14.0",
    "react-owl-carousel": "^2.2.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
